{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00c9d7",
        "activityBar.background": "#00c9d7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df00d1",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#00c9d7",
        "statusBar.background": "#0099a4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00c9d7",
        "statusBarItem.remoteBackground": "#0099a4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0099a4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0099a499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0099a4"
}